with "config/adabmp_config.gpr";
project Adabmp is

   for Source_Dirs use ("src/", "config/", "tests/");
   for Object_Dir use "obj/" & Adabmp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adabmp.adb", "test_runner_ts1.adb", "test_runner_ts2.adb", "test_runner_ts3.adb", "test_runner_ts4.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adabmp_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adabmp;
