;/*
; Based on PIO implementation from pico-dirtyJtag by Patrick Dussud
; https://github.com/phdussud/pico-dirtyJtag
; */

;JTAG implementation

.pio_version 0 // only requires PIO version 0
.program jtag_tdo
.side_set 1

; Pin assignments:
; - TCK is side-set pin 0
; - TDI is OUT pin 0
; - TDO is IN pin 0
;
    pull            side 0      ; put data length into OSR
    out x, 32       side 0      ; move data length into scratch x
loop:
    out pins, 1     side 0      ; Stall here on empty (sideset proceeds even if instruction stalls, so we stall with TCK low
    nop             side 1      ; raise TCK
    in pins, 1      side 1      ; sample TDO
    jmp x-- loop    side 0
    push            side 0      ; Force the last ISR bits to be pushed to the tx fifo
    irq clear 0     side 0      ; clear irq 0 so host stops waiting
